languages = C Fortran PDF C++ Pascal Python3 Java Octave 
tries = 20
backup = on
grading = proportional
penalty = 100
files = 1,3

cputime = 1
virtmem = 32768
stkmem = 8192

make = /usr/bin/make
diff = /usr/bin/diff
indent = /usr/bin/indent
tar = /bin/tar

gcc = /usr/bin/gcc
gcc-args = -Wall -Wextra
gcc-ld-args = -lm
g++ = /usr/bin/g++
g++-args = -Wall -O3
#g++-ld-args = 
gfortran = /usr/bin/gfortran
gfortran-args = -Wall
gpc = /usr/local/bin/gpc -Wa,--32 -B /usr/lib32
gpc-args = -Wall -O2
jdk = /opt/jdk/bin
#javac-args =

moss-id = 1234567890
moss-m = 100000
